artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 859
model_uuid: 30f07c72308a4f8590d20923f89df108
run_id: 9934079ce9be476f8edb9b60305cc58f
utc_time_created: '2024-06-25 19:35:51.588357'
