artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 3810
model_uuid: 4c1a1f0c78ee4b9c914e6e4ac49c1dfc
run_id: d25a96a34dc445cdac1bc9fea17a5d2b
utc_time_created: '2024-06-27 08:09:27.403790'
