artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: c9e3e5b8e72c49e4b5692fcbd46d7261
run_id: 6d137b05d0bd4a70b0bb2daf97cbdaac
utc_time_created: '2024-06-27 08:19:42.085600'
